algoritmo "Enquanto"

var
   cont, numero:inteiro
   continuar:literal
inicio
//para fazer funcionar é só colocar comentário nos outros

//   cont <- 1
//   para cont <- 1 ate 20 faca
//      escreval(cont)
//   fimpara
//esse escreve o cont de 1 até 20
   
   enquanto (cont <=20) faca
      escreval (cont)
      cont <- cont +1
   fimenquanto
//esse escreve o cont e depois soma mais um pra fazer a função do para
   
//   enquanto numero <>2 faca
//      escreva ("Informe o número: ")
//      leia(numero)
//   fimenquanto
//esse usa o numero 2 pra parar de rodar (qualquer numero diferente de 2 ele aceita)
   
//   continuar <- "SIM"
//      enquanto continuar <> "NÃO" faca
//      escreva("Deseja continuar SIM / NÃO: ")
//      leia(continuar)
//   fimenquanto
//esse usa a palavra não pra parar (qualquer coisa diferente de não ele não para)


fimalgoritmo
